/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "erebus-service",
	"main": "src/index.ts",
	"compatibility_date": "2025-07-12",
	"keep_vars": true,
	"migrations": [
		{
			"new_sqlite_classes": [
				"ChannelV1"
			],
			"tag": "v1"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "ChannelV1",
				"name": "CHANNEL"
			}
		]
	},
	"observability": {
		"enabled": true
	},
	"queues": {
		"producers": [
			{
				"queue": "erebus-queue",
				"binding": "EREBUS_QUEUE"
			}
		],
		"consumers": [
			{
				"queue": "erebus-queue",
				"max_batch_size": 100,
				"max_batch_timeout": 60
			}
		]
	},
	"kv_namespaces": [
		{
			"binding": "CACHE",
			"id": "3ee8243079c847c78fe6a68bdcb256a4"
		}
	]
}